DAY-03
------

#identity operator (is,is not,id())
#----------------------------------
'''
1.two identical operators are (is),(is not)
2.to check whether two objects are identical or not
3.itis used to compare the memory address of two objects
to check whether they contain same object or not.
4.operators are used in objects such as (tuples,list,string and dictionaries)
'''

#---------------------------------------------------------------------------
is operator
-----------
1.is operator returns True if two variables
point to same object in memory else return False
2.if it is same value but refers to different object
and without assigning objects it returns (False)'''
x=[1,2,3]
z=[1,2,3]
y=x print(x is z)#here same value in both object but it doesnt equalise same object memmoryaddress so it show false.'''
print(x is y)#here the two objects assigned so the same memory address so it will show True'''
#-----------------------------------------------------------------------------------------
'''
is not operator
---------------
1.this operator returns (True) if two variables
do not point to same object in memmory,and False otherwise.
2.opposit of is operator
'''
x=[1,2,3]
y=x
z=[1,2,3]

print(x is not z) #here it doesnt equalise same object memmory address so it show True'''
print(x is not y) #here the two objects assigned so the same memory address so it will show false'''
#-----------------------------------------------------------------------------

#membership operator (in,not in)
#-------------------------------

#membership operator is used to check the value is exist or not
#this operators are used with sequences such as strings,tuples,list

'''
---------------------------------------------------------------------------
in operator
this operator return True if value exist in sequence else return False'''
z=[1,2,3]
print(3 in z)#return True bcz 3 exist in z
print(9 in z)#return False bcz 9 not exist in z
x='hi'
print('i' in x)#return True bcz char 'i' exist in x
print('l' in x)#return False bcz char 'l' not exist in x
'''------------------------------------------------------------------------------------

not in operator
---------------
this operator returns True if a value does not exist in a sequence else return false'''
z=[1,2,3]
print(3 not in z)#return False bcz 3 exist in z
print(9 not in z)#return True bcz 9 not exist in z

x='hi'
print('i' not in x)#return False bcz char 'i' exist in x
print('l' not in x)#return True bcz char 'l' not exist in x

#------------------------------------------------------------------------------
#membership operator(in operator)
x="this is a text"
print("tex" in x)#true
print("is " in x)#true
#membership operator(not in operator)
print("tex" not in x)
print("is " in x)
#----------------------------------------------------------------------------
'''implace operator
-------------------
+=
-=
/=
*=
//=
**=
%=
'''
a=10
a+=15
print(a)

#--------------------------------------------------------------------------
#id() function
#--------------
a=10
b=5
c=10

print(id(a))
print(id(b))
print(id(c))
#id() function is used to return the id address of the object
#----------------------------------------------------------------------------
a=10
b=5
c=10
a=5#here previous name tag will be not used and new value be assigned

print(id(a))
print(id(b))
print(id(c))

#functions
#----------
#round()
#function used to decimal figuring in python.
x=3.14159
print(round(x))
print(round(x,2))
print(round(x,3))
#-----------------------------------------------------------------
#len()
#-------
#used to find length of an object such as sring,list,tuples etc..
text="welcome"
length=len(text)
print(length)
#-----------------------------------------------------------------

#input()
#--------
#used to retreive data from user.
name=input("Enter your name:")
age=input("enter your age:")
print("my name is " +name+ " and im " +age+ " years old")

#string formating methods(using type casting)
#------------------------------------------------------------------
#format method
#-------------
#{}-placeholders

name=input("enter your name:")
age=int(input("enter your age:"))
print("my name is {} and im {} years old".format(name,age))
#------------------------------------------------------------------
#f-string
name=input("enter your name:")
age=int(input("enter your age:"))
print(f"my name is {name} and im {age} years old")
#------------------------------------------------------------------

#conditional statements
#----------------------
x=int(input("enter a number:"))
if x>10:
print(f"{x} is greater than 10")
print("end")
#------------------------------------------------------------------

#if-else statements
x=int(input("enter a number:"))
if x%2 == 0:
print(f"{x} is even")
else:
print(f"{x} is odd")
print("progrma end")
#------------------------------------------------------------------

#if else ladder
#--------------
'''
Grade $ Mark
A - 80-100 above
B - 61-80
C - 51-60
D - 41-50
F - below 40
'''
score=int(input("enter your score:"))
if(score>80):
print("A Grade")
else:
if(score>60):
print("B Grade")
else:
if(score>=50):
print("C Grade")
else:
if(score>=40):
print("C Grade")
else:
print("fail")
print("thank you")

#if elif else
#------------
'''
.here we can check several conditional
statements using (if elif else) statement
'''
Grade $ Mark
A - 80-100 above
B - 61-80
C - 51-60
D - 41-50
F - below 40
'''
score=int(input("enter your score:"))

if(score>80):
print("A Grade")

elif(score>60):
print("B Grade")

elif(score>50):
print("C Grade")

elif(score>40):
print("C Grade")

else:
print("fail")

print("thank you")

#-------------------------------------------------------------------
